spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/hyperland
--spring.datasource.url=jdbc:mysql://localhost:3306/mzroxocq_hyperland?useSSL=false
spring.datasource.username=hyperland
--spring.datasource.username=mzroxocq_root
spring.datasource.password=hyperland123
spring.datasource.tomcat.max-wait=1200000
spring.jpa.show-sql=true
security.oauth2.resource.filter-order=3
spring.servlet.multipart.enabled=true
server.servlet.context-path=/hyperland
--spring.http.multipart.location= /master/create/Firm
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1